Lexer output for: Nexus\nexus.wfl
==============================================

   0: KeywordOpen at line 10, column 1 (length: 4)
   1: KeywordFile at line 10, column 6 (length: 4)
   2: KeywordAt at line 10, column 11 (length: 2)
   3: StringLiteral("nexus.log") at line 10, column 14 (length: 11)
   4: KeywordAs at line 10, column 26 (length: 2)
   5: Identifier("logHandle") at line 10, column 29 (length: 9)
   6: KeywordDefine at line 13, column 1 (length: 6)
   7: KeywordAction at line 13, column 8 (length: 6)
   8: KeywordCalled at line 13, column 15 (length: 6)
   9: Identifier("log_message") at line 13, column 22 (length: 11)
  10: KeywordNeeds at line 13, column 34 (length: 5)
  11: Identifier("message_text") at line 13, column 40 (length: 12)
  12: Colon at line 13, column 52 (length: 1)
  13: KeywordWait at line 15, column 5 (length: 4)
  14: KeywordFor at line 15, column 10 (length: 3)
  15: KeywordOpen at line 15, column 14 (length: 4)
  16: KeywordFile at line 15, column 19 (length: 4)
  17: KeywordAt at line 15, column 24 (length: 2)
  18: StringLiteral("nexus.log") at line 15, column 27 (length: 11)
  19: KeywordAnd at line 15, column 39 (length: 3)
  20: KeywordRead at line 15, column 43 (length: 4)
  21: KeywordContent at line 15, column 48 (length: 7)
  22: KeywordAs at line 15, column 56 (length: 2)
  23: Identifier("currentLog") at line 15, column 59 (length: 10)
  24: KeywordStore at line 17, column 5 (length: 5)
  25: Identifier("updatedLog") at line 17, column 11 (length: 10)
  26: KeywordAs at line 17, column 22 (length: 2)
  27: Identifier("currentLog") at line 17, column 25 (length: 10)
  28: KeywordWith at line 17, column 36 (length: 4)
  29: Identifier("message_text") at line 17, column 41 (length: 12)
  30: KeywordWith at line 17, column 54 (length: 4)
  31: StringLiteral("\\n") at line 17, column 59 (length: 4)
  32: KeywordWait at line 19, column 5 (length: 4)
  33: KeywordFor at line 19, column 10 (length: 3)
  34: KeywordWrite at line 19, column 14 (length: 5)
  35: KeywordContent at line 19, column 20 (length: 7)
  36: Identifier("updatedLog") at line 19, column 28 (length: 10)
  37: KeywordInto at line 19, column 39 (length: 4)
  38: Identifier("logHandle") at line 19, column 44 (length: 9)
  39: KeywordEnd at line 20, column 1 (length: 3)
  40: KeywordAction at line 20, column 5 (length: 6)
  41: Identifier("log_message") at line 23, column 1 (length: 11)
  42: KeywordWith at line 23, column 13 (length: 4)
  43: StringLiteral("Starting Nexus WFL Integration Test Suite...") at line 23, column 18 (length: 46)
  44: Identifier("log_message") at line 28, column 1 (length: 11)
  45: KeywordWith at line 28, column 13 (length: 4)
  46: StringLiteral("Starting Arithmetic Tests...") at line 28, column 18 (length: 30)
  47: KeywordStore at line 30, column 1 (length: 5)
  48: Identifier("a") at line 30, column 7 (length: 1)
  49: KeywordAs at line 30, column 9 (length: 2)
  50: IntLiteral(6) at line 30, column 12 (length: 1)
  51: KeywordStore at line 31, column 1 (length: 5)
  52: Identifier("b") at line 31, column 7 (length: 1)
  53: KeywordAs at line 31, column 9 (length: 2)
  54: IntLiteral(2) at line 31, column 12 (length: 1)
  55: KeywordStore at line 34, column 1 (length: 5)
  56: Identifier("add_result") at line 34, column 7 (length: 10)
  57: KeywordAs at line 34, column 18 (length: 2)
  58: Identifier("a") at line 34, column 21 (length: 1)
  59: KeywordPlus at line 34, column 23 (length: 4)
  60: Identifier("b") at line 34, column 28 (length: 1)
  61: KeywordCheck at line 35, column 1 (length: 5)
  62: KeywordIf at line 35, column 7 (length: 2)
  63: Identifier("add_result") at line 35, column 10 (length: 10)
  64: KeywordIs at line 35, column 21 (length: 2)
  65: KeywordEqual at line 35, column 24 (length: 5)
  66: KeywordTo at line 35, column 30 (length: 2)
  67: IntLiteral(8) at line 35, column 33 (length: 1)
  68: Colon at line 35, column 34 (length: 1)
  69: Identifier("log_message") at line 36, column 5 (length: 11)
  70: KeywordWith at line 36, column 17 (length: 4)
  71: StringLiteral("Addition test: PASS") at line 36, column 22 (length: 21)
  72: KeywordOtherwise at line 37, column 1 (length: 9)
  73: Colon at line 37, column 10 (length: 1)
  74: Identifier("log_message") at line 38, column 5 (length: 11)
  75: KeywordWith at line 38, column 17 (length: 4)
  76: StringLiteral("Addition test: FAIL (expected 8, got ") at line 38, column 22 (length: 39)
  77: KeywordWith at line 38, column 62 (length: 4)
  78: Identifier("add_result") at line 38, column 67 (length: 10)
  79: KeywordWith at line 38, column 78 (length: 4)
  80: StringLiteral(")") at line 38, column 83 (length: 3)
  81: KeywordEnd at line 39, column 1 (length: 3)
  82: KeywordCheck at line 39, column 5 (length: 5)
  83: KeywordStore at line 42, column 1 (length: 5)
  84: Identifier("sub_result") at line 42, column 7 (length: 10)
  85: KeywordAs at line 42, column 18 (length: 2)
  86: Identifier("a") at line 42, column 21 (length: 1)
  87: KeywordMinus at line 42, column 23 (length: 5)
  88: Identifier("b") at line 42, column 29 (length: 1)
  89: KeywordCheck at line 43, column 1 (length: 5)
  90: KeywordIf at line 43, column 7 (length: 2)
  91: Identifier("sub_result") at line 43, column 10 (length: 10)
  92: KeywordIs at line 43, column 21 (length: 2)
  93: KeywordEqual at line 43, column 24 (length: 5)
  94: KeywordTo at line 43, column 30 (length: 2)
  95: IntLiteral(4) at line 43, column 33 (length: 1)
  96: Colon at line 43, column 34 (length: 1)
  97: Identifier("log_message") at line 44, column 5 (length: 11)
  98: KeywordWith at line 44, column 17 (length: 4)
  99: StringLiteral("Subtraction test: PASS") at line 44, column 22 (length: 24)
 100: KeywordOtherwise at line 45, column 1 (length: 9)
 101: Colon at line 45, column 10 (length: 1)
 102: Identifier("log_message") at line 46, column 5 (length: 11)
 103: KeywordWith at line 46, column 17 (length: 4)
 104: StringLiteral("Subtraction test: FAIL (expected 4, got ") at line 46, column 22 (length: 42)
 105: KeywordWith at line 46, column 65 (length: 4)
 106: Identifier("sub_result") at line 46, column 70 (length: 10)
 107: KeywordWith at line 46, column 81 (length: 4)
 108: StringLiteral(")") at line 46, column 86 (length: 3)
 109: KeywordEnd at line 47, column 1 (length: 3)
 110: KeywordCheck at line 47, column 5 (length: 5)
 111: KeywordStore at line 50, column 1 (length: 5)
 112: Identifier("mul_result") at line 50, column 7 (length: 10)
 113: KeywordAs at line 50, column 18 (length: 2)
 114: Identifier("a") at line 50, column 21 (length: 1)
 115: KeywordTimes at line 50, column 23 (length: 5)
 116: Identifier("b") at line 50, column 29 (length: 1)
 117: KeywordCheck at line 51, column 1 (length: 5)
 118: KeywordIf at line 51, column 7 (length: 2)
 119: Identifier("mul_result") at line 51, column 10 (length: 10)
 120: KeywordIs at line 51, column 21 (length: 2)
 121: KeywordEqual at line 51, column 24 (length: 5)
 122: KeywordTo at line 51, column 30 (length: 2)
 123: IntLiteral(12) at line 51, column 33 (length: 2)
 124: Colon at line 51, column 35 (length: 1)
 125: Identifier("log_message") at line 52, column 5 (length: 11)
 126: KeywordWith at line 52, column 17 (length: 4)
 127: StringLiteral("Multiplication test: PASS") at line 52, column 22 (length: 27)
 128: KeywordOtherwise at line 53, column 1 (length: 9)
 129: Colon at line 53, column 10 (length: 1)
 130: Identifier("log_message") at line 54, column 5 (length: 11)
 131: KeywordWith at line 54, column 17 (length: 4)
 132: StringLiteral("Multiplication test: FAIL (expected 12, got ") at line 54, column 22 (length: 46)
 133: KeywordWith at line 54, column 69 (length: 4)
 134: Identifier("mul_result") at line 54, column 74 (length: 10)
 135: KeywordWith at line 54, column 85 (length: 4)
 136: StringLiteral(")") at line 54, column 90 (length: 3)
 137: KeywordEnd at line 55, column 1 (length: 3)
 138: KeywordCheck at line 55, column 5 (length: 5)
 139: KeywordStore at line 58, column 1 (length: 5)
 140: Identifier("div_result") at line 58, column 7 (length: 10)
 141: KeywordAs at line 58, column 18 (length: 2)
 142: Identifier("a") at line 58, column 21 (length: 1)
 143: KeywordDividedBy at line 58, column 23 (length: 10)
 144: Identifier("b") at line 58, column 34 (length: 1)
 145: KeywordCheck at line 59, column 1 (length: 5)
 146: KeywordIf at line 59, column 7 (length: 2)
 147: Identifier("div_result") at line 59, column 10 (length: 10)
 148: KeywordIs at line 59, column 21 (length: 2)
 149: KeywordEqual at line 59, column 24 (length: 5)
 150: KeywordTo at line 59, column 30 (length: 2)
 151: IntLiteral(3) at line 59, column 33 (length: 1)
 152: Colon at line 59, column 34 (length: 1)
 153: Identifier("log_message") at line 60, column 5 (length: 11)
 154: KeywordWith at line 60, column 17 (length: 4)
 155: StringLiteral("Division test: PASS") at line 60, column 22 (length: 21)
 156: KeywordOtherwise at line 61, column 1 (length: 9)
 157: Colon at line 61, column 10 (length: 1)
 158: Identifier("log_message") at line 62, column 5 (length: 11)
 159: KeywordWith at line 62, column 17 (length: 4)
 160: StringLiteral("Division test: FAIL (expected 3, got ") at line 62, column 22 (length: 39)
 161: KeywordWith at line 62, column 62 (length: 4)
 162: Identifier("div_result") at line 62, column 67 (length: 10)
 163: KeywordWith at line 62, column 78 (length: 4)
 164: StringLiteral(")") at line 62, column 83 (length: 3)
 165: KeywordEnd at line 63, column 1 (length: 3)
 166: KeywordCheck at line 63, column 5 (length: 5)
 167: KeywordStore at line 66, column 1 (length: 5)
 168: Identifier("x") at line 66, column 7 (length: 1)
 169: KeywordAs at line 66, column 9 (length: 2)
 170: IntLiteral(5) at line 66, column 12 (length: 1)
 171: KeywordStore at line 67, column 1 (length: 5)
 172: Identifier("y") at line 67, column 7 (length: 1)
 173: KeywordAs at line 67, column 9 (length: 2)
 174: IntLiteral(2) at line 67, column 12 (length: 1)
 175: KeywordStore at line 68, column 1 (length: 5)
 176: Identifier("frac_result") at line 68, column 7 (length: 11)
 177: KeywordAs at line 68, column 19 (length: 2)
 178: Identifier("x") at line 68, column 22 (length: 1)
 179: KeywordDividedBy at line 68, column 24 (length: 10)
 180: Identifier("y") at line 68, column 35 (length: 1)
 181: KeywordCheck at line 70, column 1 (length: 5)
 182: KeywordIf at line 70, column 7 (length: 2)
 183: Identifier("frac_result") at line 70, column 10 (length: 11)
 184: KeywordTimes at line 70, column 22 (length: 5)
 185: IntLiteral(2) at line 70, column 28 (length: 1)
 186: KeywordIs at line 70, column 30 (length: 2)
 187: KeywordEqual at line 70, column 33 (length: 5)
 188: KeywordTo at line 70, column 39 (length: 2)
 189: Identifier("x") at line 70, column 42 (length: 1)
 190: Colon at line 70, column 43 (length: 1)
 191: Identifier("log_message") at line 71, column 5 (length: 11)
 192: KeywordWith at line 71, column 17 (length: 4)
 193: StringLiteral("Fractional division test: PASS") at line 71, column 22 (length: 32)
 194: KeywordOtherwise at line 72, column 1 (length: 9)
 195: Colon at line 72, column 10 (length: 1)
 196: Identifier("log_message") at line 73, column 5 (length: 11)
 197: KeywordWith at line 73, column 17 (length: 4)
 198: StringLiteral("Fractional division test: FAIL (expected 2.5, got ") at line 73, column 22 (length: 52)
 199: KeywordWith at line 73, column 75 (length: 4)
 200: Identifier("frac_result") at line 73, column 80 (length: 11)
 201: KeywordWith at line 73, column 92 (length: 4)
 202: StringLiteral(")") at line 73, column 97 (length: 3)
 203: KeywordEnd at line 74, column 1 (length: 3)
 204: KeywordCheck at line 74, column 5 (length: 5)
 205: Identifier("log_message") at line 76, column 1 (length: 11)
 206: KeywordWith at line 76, column 13 (length: 4)
 207: StringLiteral("Arithmetic Tests completed.") at line 76, column 18 (length: 29)
 208: Identifier("log_message") at line 81, column 1 (length: 11)
 209: KeywordWith at line 81, column 13 (length: 4)
 210: StringLiteral("Starting Control Flow (If/Else) Tests...") at line 81, column 18 (length: 42)
 211: KeywordStore at line 83, column 1 (length: 5)
 212: Identifier("m") at line 83, column 7 (length: 1)
 213: KeywordAs at line 83, column 9 (length: 2)
 214: IntLiteral(10) at line 83, column 12 (length: 2)
 215: KeywordStore at line 84, column 1 (length: 5)
 216: Identifier("n") at line 84, column 7 (length: 1)
 217: KeywordAs at line 84, column 9 (length: 2)
 218: IntLiteral(5) at line 84, column 12 (length: 1)
 219: KeywordCheck at line 87, column 1 (length: 5)
 220: KeywordIf at line 87, column 7 (length: 2)
 221: Identifier("m") at line 87, column 10 (length: 1)
 222: KeywordIs at line 87, column 12 (length: 2)
 223: KeywordGreater at line 87, column 15 (length: 7)
 224: Identifier("than n") at line 87, column 23 (length: 6)
 225: Colon at line 87, column 29 (length: 1)
 226: KeywordStore at line 88, column 5 (length: 5)
 227: Identifier("result1") at line 88, column 11 (length: 7)
 228: KeywordAs at line 88, column 19 (length: 2)
 229: StringLiteral("yes") at line 88, column 22 (length: 5)
 230: KeywordOtherwise at line 89, column 1 (length: 9)
 231: Colon at line 89, column 10 (length: 1)
 232: KeywordStore at line 90, column 5 (length: 5)
 233: Identifier("result1") at line 90, column 11 (length: 7)
 234: KeywordAs at line 90, column 19 (length: 2)
 235: StringLiteral("no") at line 90, column 22 (length: 4)
 236: KeywordEnd at line 91, column 1 (length: 3)
 237: KeywordCheck at line 91, column 5 (length: 5)
 238: KeywordCheck at line 92, column 1 (length: 5)
 239: KeywordIf at line 92, column 7 (length: 2)
 240: Identifier("result1") at line 92, column 10 (length: 7)
 241: KeywordIs at line 92, column 18 (length: 2)
 242: KeywordEqual at line 92, column 21 (length: 5)
 243: KeywordTo at line 92, column 27 (length: 2)
 244: StringLiteral("yes") at line 92, column 30 (length: 5)
 245: Colon at line 92, column 35 (length: 1)
 246: Identifier("log_message") at line 93, column 5 (length: 11)
 247: KeywordWith at line 93, column 17 (length: 4)
 248: StringLiteral("If condition TRUE branch test: PASS") at line 93, column 22 (length: 37)
 249: KeywordOtherwise at line 94, column 1 (length: 9)
 250: Colon at line 94, column 10 (length: 1)
 251: Identifier("log_message") at line 95, column 5 (length: 11)
 252: KeywordWith at line 95, column 17 (length: 4)
 253: StringLiteral("If condition TRUE branch test: FAIL (expected yes, got ") at line 95, column 22 (length: 57)
 254: KeywordWith at line 95, column 80 (length: 4)
 255: Identifier("result1") at line 95, column 85 (length: 7)
 256: KeywordWith at line 95, column 93 (length: 4)
 257: StringLiteral(")") at line 95, column 98 (length: 3)
 258: KeywordEnd at line 96, column 1 (length: 3)
 259: KeywordCheck at line 96, column 5 (length: 5)
 260: KeywordCheck at line 99, column 1 (length: 5)
 261: KeywordIf at line 99, column 7 (length: 2)
 262: Identifier("m") at line 99, column 10 (length: 1)
 263: KeywordIs at line 99, column 12 (length: 2)
 264: KeywordLess at line 99, column 15 (length: 4)
 265: Identifier("than n") at line 99, column 20 (length: 6)
 266: Colon at line 99, column 26 (length: 1)
 267: KeywordStore at line 100, column 5 (length: 5)
 268: Identifier("result2") at line 100, column 11 (length: 7)
 269: KeywordAs at line 100, column 19 (length: 2)
 270: StringLiteral("yes") at line 100, column 22 (length: 5)
 271: KeywordOtherwise at line 101, column 1 (length: 9)
 272: Colon at line 101, column 10 (length: 1)
 273: KeywordStore at line 102, column 5 (length: 5)
 274: Identifier("result2") at line 102, column 11 (length: 7)
 275: KeywordAs at line 102, column 19 (length: 2)
 276: StringLiteral("no") at line 102, column 22 (length: 4)
 277: KeywordEnd at line 103, column 1 (length: 3)
 278: KeywordCheck at line 103, column 5 (length: 5)
 279: KeywordCheck at line 104, column 1 (length: 5)
 280: KeywordIf at line 104, column 7 (length: 2)
 281: Identifier("result2") at line 104, column 10 (length: 7)
 282: KeywordIs at line 104, column 18 (length: 2)
 283: KeywordEqual at line 104, column 21 (length: 5)
 284: KeywordTo at line 104, column 27 (length: 2)
 285: StringLiteral("no") at line 104, column 30 (length: 4)
 286: Colon at line 104, column 34 (length: 1)
 287: Identifier("log_message") at line 105, column 5 (length: 11)
 288: KeywordWith at line 105, column 17 (length: 4)
 289: StringLiteral("If condition FALSE branch test: PASS") at line 105, column 22 (length: 38)
 290: KeywordOtherwise at line 106, column 1 (length: 9)
 291: Colon at line 106, column 10 (length: 1)
 292: Identifier("log_message") at line 107, column 5 (length: 11)
 293: KeywordWith at line 107, column 17 (length: 4)
 294: StringLiteral("If condition FALSE branch test: FAIL (expected no, got ") at line 107, column 22 (length: 57)
 295: KeywordWith at line 107, column 80 (length: 4)
 296: Identifier("result2") at line 107, column 85 (length: 7)
 297: KeywordWith at line 107, column 93 (length: 4)
 298: StringLiteral(")") at line 107, column 98 (length: 3)
 299: KeywordEnd at line 108, column 1 (length: 3)
 300: KeywordCheck at line 108, column 5 (length: 5)
 301: KeywordStore at line 111, column 1 (length: 5)
 302: Identifier("result3") at line 111, column 7 (length: 7)
 303: KeywordAs at line 111, column 15 (length: 2)
 304: StringLiteral("no") at line 111, column 18 (length: 4)
 305: KeywordCheck at line 112, column 1 (length: 5)
 306: KeywordIf at line 112, column 7 (length: 2)
 307: Identifier("m") at line 112, column 10 (length: 1)
 308: KeywordIs at line 112, column 12 (length: 2)
 309: KeywordGreater at line 112, column 15 (length: 7)
 310: Identifier("than n") at line 112, column 23 (length: 6)
 311: Colon at line 112, column 29 (length: 1)
 312: KeywordChange at line 113, column 5 (length: 6)
 313: Identifier("result3") at line 113, column 12 (length: 7)
 314: KeywordTo at line 113, column 20 (length: 2)
 315: StringLiteral("yes") at line 113, column 23 (length: 5)
 316: KeywordEnd at line 114, column 1 (length: 3)
 317: KeywordCheck at line 114, column 5 (length: 5)
 318: KeywordCheck at line 115, column 1 (length: 5)
 319: KeywordIf at line 115, column 7 (length: 2)
 320: Identifier("result3") at line 115, column 10 (length: 7)
 321: KeywordIs at line 115, column 18 (length: 2)
 322: KeywordEqual at line 115, column 21 (length: 5)
 323: KeywordTo at line 115, column 27 (length: 2)
 324: StringLiteral("yes") at line 115, column 30 (length: 5)
 325: Colon at line 115, column 35 (length: 1)
 326: Identifier("log_message") at line 116, column 5 (length: 11)
 327: KeywordWith at line 116, column 17 (length: 4)
 328: StringLiteral("If (no else) true-case test: PASS") at line 116, column 22 (length: 35)
 329: KeywordOtherwise at line 117, column 1 (length: 9)
 330: Colon at line 117, column 10 (length: 1)
 331: Identifier("log_message") at line 118, column 5 (length: 11)
 332: KeywordWith at line 118, column 17 (length: 4)
 333: StringLiteral("If (no else) true-case test: FAIL") at line 118, column 22 (length: 35)
 334: KeywordEnd at line 119, column 1 (length: 3)
 335: KeywordCheck at line 119, column 5 (length: 5)
 336: KeywordStore at line 122, column 1 (length: 5)
 337: Identifier("result4") at line 122, column 7 (length: 7)
 338: KeywordAs at line 122, column 15 (length: 2)
 339: StringLiteral("yes") at line 122, column 18 (length: 5)
 340: KeywordIf at line 123, column 1 (length: 2)
 341: Identifier("m") at line 123, column 4 (length: 1)
 342: KeywordIs at line 123, column 6 (length: 2)
 343: KeywordEqual at line 123, column 9 (length: 5)
 344: KeywordTo at line 123, column 15 (length: 2)
 345: Identifier("n") at line 123, column 18 (length: 1)
 346: KeywordThen at line 123, column 20 (length: 4)
 347: KeywordChange at line 123, column 25 (length: 6)
 348: Identifier("result4") at line 123, column 32 (length: 7)
 349: KeywordTo at line 123, column 40 (length: 2)
 350: StringLiteral("yes") at line 123, column 43 (length: 5)
 351: KeywordOtherwise at line 123, column 49 (length: 9)
 352: KeywordChange at line 123, column 59 (length: 6)
 353: Identifier("result4") at line 123, column 66 (length: 7)
 354: KeywordTo at line 123, column 74 (length: 2)
 355: StringLiteral("no") at line 123, column 77 (length: 4)
 356: KeywordCheck at line 124, column 1 (length: 5)
 357: KeywordIf at line 124, column 7 (length: 2)
 358: Identifier("result4") at line 124, column 10 (length: 7)
 359: KeywordIs at line 124, column 18 (length: 2)
 360: KeywordEqual at line 124, column 21 (length: 5)
 361: KeywordTo at line 124, column 27 (length: 2)
 362: StringLiteral("no") at line 124, column 30 (length: 4)
 363: Colon at line 124, column 34 (length: 1)
 364: Identifier("log_message") at line 125, column 5 (length: 11)
 365: KeywordWith at line 125, column 17 (length: 4)
 366: StringLiteral("Single-line if/then/otherwise test: PASS") at line 125, column 22 (length: 42)
 367: KeywordOtherwise at line 126, column 1 (length: 9)
 368: Colon at line 126, column 10 (length: 1)
 369: Identifier("log_message") at line 127, column 5 (length: 11)
 370: KeywordWith at line 127, column 17 (length: 4)
 371: StringLiteral("Single-line if/then/otherwise test: FAIL (expected no, got ") at line 127, column 22 (length: 61)
 372: KeywordWith at line 127, column 84 (length: 4)
 373: Identifier("result4") at line 127, column 89 (length: 7)
 374: KeywordWith at line 127, column 97 (length: 4)
 375: StringLiteral(")") at line 127, column 102 (length: 3)
 376: KeywordEnd at line 128, column 1 (length: 3)
 377: KeywordCheck at line 128, column 5 (length: 5)
 378: Identifier("log_message") at line 130, column 1 (length: 11)
 379: KeywordWith at line 130, column 13 (length: 4)
 380: StringLiteral("Control Flow (If/Else) Tests completed.") at line 130, column 18 (length: 41)
 381: Identifier("log_message") at line 135, column 1 (length: 11)
 382: KeywordWith at line 135, column 13 (length: 4)
 383: StringLiteral("Starting Loop Tests...") at line 135, column 18 (length: 24)
 384: KeywordStore at line 138, column 1 (length: 5)
 385: Identifier("sum_count") at line 138, column 7 (length: 9)
 386: KeywordAs at line 138, column 17 (length: 2)
 387: IntLiteral(0) at line 138, column 20 (length: 1)
 388: KeywordCount at line 139, column 1 (length: 5)
 389: KeywordFrom at line 139, column 7 (length: 4)
 390: IntLiteral(1) at line 139, column 12 (length: 1)
 391: KeywordTo at line 139, column 14 (length: 2)
 392: IntLiteral(5) at line 139, column 17 (length: 1)
 393: Colon at line 139, column 18 (length: 1)
 394: KeywordChange at line 140, column 5 (length: 6)
 395: Identifier("sum_count") at line 140, column 12 (length: 9)
 396: KeywordTo at line 140, column 22 (length: 2)
 397: Identifier("sum_count") at line 140, column 25 (length: 9)
 398: KeywordPlus at line 140, column 35 (length: 4)
 399: KeywordCount at line 140, column 40 (length: 5)
 400: KeywordEnd at line 141, column 1 (length: 3)
 401: KeywordCount at line 141, column 5 (length: 5)
 402: KeywordCheck at line 143, column 1 (length: 5)
 403: KeywordIf at line 143, column 7 (length: 2)
 404: Identifier("sum_count") at line 143, column 10 (length: 9)
 405: KeywordIs at line 143, column 20 (length: 2)
 406: KeywordEqual at line 143, column 23 (length: 5)
 407: KeywordTo at line 143, column 29 (length: 2)
 408: IntLiteral(15) at line 143, column 32 (length: 2)
 409: Colon at line 143, column 34 (length: 1)
 410: Identifier("log_message") at line 144, column 5 (length: 11)
 411: KeywordWith at line 144, column 17 (length: 4)
 412: StringLiteral("Count loop test (1 to 5 sum): PASS") at line 144, column 22 (length: 36)
 413: KeywordOtherwise at line 145, column 1 (length: 9)
 414: Colon at line 145, column 10 (length: 1)
 415: Identifier("log_message") at line 146, column 5 (length: 11)
 416: KeywordWith at line 146, column 17 (length: 4)
 417: StringLiteral("Count loop test (expected 15, got ") at line 146, column 22 (length: 36)
 418: KeywordWith at line 146, column 59 (length: 4)
 419: Identifier("sum_count") at line 146, column 64 (length: 9)
 420: KeywordWith at line 146, column 74 (length: 4)
 421: StringLiteral("): FAIL") at line 146, column 79 (length: 9)
 422: KeywordEnd at line 147, column 1 (length: 3)
 423: KeywordCheck at line 147, column 5 (length: 5)
 424: KeywordCreate at line 150, column 1 (length: 6)
 425: Identifier("list") at line 150, column 8 (length: 4)
 426: KeywordAs at line 150, column 13 (length: 2)
 427: Identifier("numbers push") at line 150, column 16 (length: 12)
 428: KeywordWith at line 151, column 6 (length: 4)
 429: Identifier("numbers") at line 151, column 11 (length: 7)
 430: KeywordAnd at line 151, column 19 (length: 3)
 431: IntLiteral(1) at line 151, column 23 (length: 1)
 432: Identifier("push") at line 152, column 1 (length: 4)
 433: KeywordWith at line 152, column 6 (length: 4)
 434: Identifier("numbers") at line 152, column 11 (length: 7)
 435: KeywordAnd at line 152, column 19 (length: 3)
 436: IntLiteral(2) at line 152, column 23 (length: 1)
 437: Identifier("push") at line 153, column 1 (length: 4)
 438: KeywordWith at line 153, column 6 (length: 4)
 439: Identifier("numbers") at line 153, column 11 (length: 7)
 440: KeywordAnd at line 153, column 19 (length: 3)
 441: IntLiteral(3) at line 153, column 23 (length: 1)
 442: KeywordStore at line 155, column 1 (length: 5)
 443: Identifier("sum_for_each") at line 155, column 7 (length: 12)
 444: KeywordAs at line 155, column 20 (length: 2)
 445: IntLiteral(0) at line 155, column 23 (length: 1)
 446: KeywordFor at line 156, column 1 (length: 3)
 447: KeywordEach at line 156, column 5 (length: 4)
 448: Identifier("num") at line 156, column 10 (length: 3)
 449: KeywordIn at line 156, column 14 (length: 2)
 450: Identifier("numbers") at line 156, column 17 (length: 7)
 451: Colon at line 156, column 24 (length: 1)
 452: KeywordChange at line 157, column 5 (length: 6)
 453: Identifier("sum_for_each") at line 157, column 12 (length: 12)
 454: KeywordTo at line 157, column 25 (length: 2)
 455: Identifier("sum_for_each") at line 157, column 28 (length: 12)
 456: KeywordPlus at line 157, column 41 (length: 4)
 457: Identifier("num") at line 157, column 46 (length: 3)
 458: KeywordEnd at line 158, column 1 (length: 3)
 459: KeywordFor at line 158, column 5 (length: 3)
 460: KeywordCheck at line 160, column 1 (length: 5)
 461: KeywordIf at line 160, column 7 (length: 2)
 462: Identifier("sum_for_each") at line 160, column 10 (length: 12)
 463: KeywordIs at line 160, column 23 (length: 2)
 464: KeywordEqual at line 160, column 26 (length: 5)
 465: KeywordTo at line 160, column 32 (length: 2)
 466: IntLiteral(6) at line 160, column 35 (length: 1)
 467: Colon at line 160, column 36 (length: 1)
 468: Identifier("log_message") at line 161, column 5 (length: 11)
 469: KeywordWith at line 161, column 17 (length: 4)
 470: StringLiteral("For-each loop test (sum of [1,2,3]): PASS") at line 161, column 22 (length: 43)
 471: KeywordOtherwise at line 162, column 1 (length: 9)
 472: Colon at line 162, column 10 (length: 1)
 473: Identifier("log_message") at line 163, column 5 (length: 11)
 474: KeywordWith at line 163, column 17 (length: 4)
 475: StringLiteral("For-each loop test (expected 6, got ") at line 163, column 22 (length: 38)
 476: KeywordWith at line 163, column 61 (length: 4)
 477: Identifier("sum_for_each") at line 163, column 66 (length: 12)
 478: KeywordWith at line 163, column 79 (length: 4)
 479: StringLiteral("): FAIL") at line 163, column 84 (length: 9)
 480: KeywordEnd at line 164, column 1 (length: 3)
 481: KeywordCheck at line 164, column 5 (length: 5)
 482: KeywordStore at line 167, column 1 (length: 5)
 483: Identifier("count1") at line 167, column 7 (length: 6)
 484: KeywordAs at line 167, column 14 (length: 2)
 485: IntLiteral(1) at line 167, column 17 (length: 1)
 486: KeywordStore at line 168, column 1 (length: 5)
 487: Identifier("sum_while") at line 168, column 7 (length: 9)
 488: KeywordAs at line 168, column 17 (length: 2)
 489: IntLiteral(0) at line 168, column 20 (length: 1)
 490: KeywordRepeat at line 169, column 1 (length: 6)
 491: KeywordWhile at line 169, column 8 (length: 5)
 492: Identifier("count1") at line 169, column 14 (length: 6)
 493: KeywordIs at line 169, column 21 (length: 2)
 494: KeywordLess at line 169, column 24 (length: 4)
 495: Identifier("than") at line 169, column 29 (length: 4)
 496: KeywordOr at line 169, column 34 (length: 2)
 497: KeywordEqual at line 169, column 37 (length: 5)
 498: KeywordTo at line 169, column 43 (length: 2)
 499: IntLiteral(5) at line 169, column 46 (length: 1)
 500: Colon at line 169, column 47 (length: 1)
 501: KeywordChange at line 170, column 5 (length: 6)
 502: Identifier("sum_while") at line 170, column 12 (length: 9)
 503: KeywordTo at line 170, column 22 (length: 2)
 504: Identifier("sum_while") at line 170, column 25 (length: 9)
 505: KeywordPlus at line 170, column 35 (length: 4)
 506: Identifier("count1") at line 170, column 40 (length: 6)
 507: KeywordChange at line 171, column 5 (length: 6)
 508: Identifier("count1") at line 171, column 12 (length: 6)
 509: KeywordTo at line 171, column 19 (length: 2)
 510: Identifier("count1") at line 171, column 22 (length: 6)
 511: KeywordPlus at line 171, column 29 (length: 4)
 512: IntLiteral(1) at line 171, column 34 (length: 1)
 513: KeywordEnd at line 172, column 1 (length: 3)
 514: KeywordRepeat at line 172, column 5 (length: 6)
 515: KeywordCheck at line 174, column 1 (length: 5)
 516: KeywordIf at line 174, column 7 (length: 2)
 517: Identifier("sum_while") at line 174, column 10 (length: 9)
 518: KeywordIs at line 174, column 20 (length: 2)
 519: KeywordEqual at line 174, column 23 (length: 5)
 520: KeywordTo at line 174, column 29 (length: 2)
 521: IntLiteral(15) at line 174, column 32 (length: 2)
 522: Colon at line 174, column 34 (length: 1)
 523: Identifier("log_message") at line 175, column 5 (length: 11)
 524: KeywordWith at line 175, column 17 (length: 4)
 525: StringLiteral("While loop test (1 to 5 sum): PASS") at line 175, column 22 (length: 36)
 526: KeywordOtherwise at line 176, column 1 (length: 9)
 527: Colon at line 176, column 10 (length: 1)
 528: Identifier("log_message") at line 177, column 5 (length: 11)
 529: KeywordWith at line 177, column 17 (length: 4)
 530: StringLiteral("While loop test (expected 15, got ") at line 177, column 22 (length: 36)
 531: KeywordWith at line 177, column 59 (length: 4)
 532: Identifier("sum_while") at line 177, column 64 (length: 9)
 533: KeywordWith at line 177, column 74 (length: 4)
 534: StringLiteral("): FAIL") at line 177, column 79 (length: 9)
 535: KeywordEnd at line 178, column 1 (length: 3)
 536: KeywordCheck at line 178, column 5 (length: 5)
 537: KeywordStore at line 181, column 1 (length: 5)
 538: Identifier("count2") at line 181, column 7 (length: 6)
 539: KeywordAs at line 181, column 14 (length: 2)
 540: IntLiteral(0) at line 181, column 17 (length: 1)
 541: KeywordStore at line 182, column 1 (length: 5)
 542: Identifier("total_odds") at line 182, column 7 (length: 10)
 543: KeywordAs at line 182, column 18 (length: 2)
 544: IntLiteral(0) at line 182, column 21 (length: 1)
 545: KeywordRepeat at line 183, column 1 (length: 6)
 546: KeywordWhile at line 183, column 8 (length: 5)
 547: Identifier("count2") at line 183, column 14 (length: 6)
 548: KeywordIs at line 183, column 21 (length: 2)
 549: KeywordLess at line 183, column 24 (length: 4)
 550: Identifier("than") at line 183, column 29 (length: 4)
 551: IntLiteral(5) at line 183, column 34 (length: 1)
 552: Colon at line 183, column 35 (length: 1)
 553: KeywordChange at line 184, column 5 (length: 6)
 554: Identifier("count2") at line 184, column 12 (length: 6)
 555: KeywordTo at line 184, column 19 (length: 2)
 556: Identifier("count2") at line 184, column 22 (length: 6)
 557: KeywordPlus at line 184, column 29 (length: 4)
 558: IntLiteral(1) at line 184, column 34 (length: 1)
 559: KeywordCheck at line 186, column 5 (length: 5)
 560: KeywordIf at line 186, column 11 (length: 2)
 561: LeftParen at line 186, column 14 (length: 1)
 562: Identifier("count2") at line 186, column 15 (length: 6)
 563: KeywordDividedBy at line 186, column 22 (length: 10)
 564: IntLiteral(2) at line 186, column 33 (length: 1)
 565: RightParen at line 186, column 34 (length: 1)
 566: KeywordTimes at line 186, column 36 (length: 5)
 567: IntLiteral(2) at line 186, column 42 (length: 1)
 568: KeywordIs at line 186, column 44 (length: 2)
 569: KeywordEqual at line 186, column 47 (length: 5)
 570: KeywordTo at line 186, column 53 (length: 2)
 571: Identifier("count2") at line 186, column 56 (length: 6)
 572: Colon at line 186, column 62 (length: 1)
 573: KeywordSkip at line 187, column 9 (length: 4)
 574: KeywordEnd at line 188, column 5 (length: 3)
 575: KeywordCheck at line 188, column 9 (length: 5)
 576: KeywordChange at line 189, column 5 (length: 6)
 577: Identifier("total_odds") at line 189, column 12 (length: 10)
 578: KeywordTo at line 189, column 23 (length: 2)
 579: Identifier("total_odds") at line 189, column 26 (length: 10)
 580: KeywordPlus at line 189, column 37 (length: 4)
 581: Identifier("count2") at line 189, column 42 (length: 6)
 582: KeywordEnd at line 190, column 1 (length: 3)
 583: KeywordRepeat at line 190, column 5 (length: 6)
 584: KeywordCheck at line 192, column 1 (length: 5)
 585: KeywordIf at line 192, column 7 (length: 2)
 586: Identifier("total_odds") at line 192, column 10 (length: 10)
 587: KeywordIs at line 192, column 21 (length: 2)
 588: KeywordEqual at line 192, column 24 (length: 5)
 589: KeywordTo at line 192, column 30 (length: 2)
 590: IntLiteral(9) at line 192, column 33 (length: 1)
 591: Colon at line 192, column 34 (length: 1)
 592: Identifier("log_message") at line 193, column 5 (length: 11)
 593: KeywordWith at line 193, column 17 (length: 4)
 594: StringLiteral("Loop continue/skip test (sum of odds 1-5): PASS") at line 193, column 22 (length: 49)
 595: KeywordOtherwise at line 194, column 1 (length: 9)
 596: Colon at line 194, column 10 (length: 1)
 597: Identifier("log_message") at line 195, column 5 (length: 11)
 598: KeywordWith at line 195, column 17 (length: 4)
 599: StringLiteral("Loop continue/skip test (expected 9, got ") at line 195, column 22 (length: 43)
 600: KeywordWith at line 195, column 66 (length: 4)
 601: Identifier("total_odds") at line 195, column 71 (length: 10)
 602: KeywordWith at line 195, column 82 (length: 4)
 603: StringLiteral("): FAIL") at line 195, column 87 (length: 9)
 604: KeywordEnd at line 196, column 1 (length: 3)
 605: KeywordCheck at line 196, column 5 (length: 5)
 606: KeywordStore at line 199, column 1 (length: 5)
 607: Identifier("count3") at line 199, column 7 (length: 6)
 608: KeywordAs at line 199, column 14 (length: 2)
 609: IntLiteral(1) at line 199, column 17 (length: 1)
 610: KeywordStore at line 200, column 1 (length: 5)
 611: Identifier("sum_repeat") at line 200, column 7 (length: 10)
 612: KeywordAs at line 200, column 18 (length: 2)
 613: IntLiteral(0) at line 200, column 21 (length: 1)
 614: KeywordRepeat at line 201, column 1 (length: 6)
 615: Colon at line 201, column 7 (length: 1)
 616: KeywordChange at line 202, column 5 (length: 6)
 617: Identifier("sum_repeat") at line 202, column 12 (length: 10)
 618: KeywordTo at line 202, column 23 (length: 2)
 619: Identifier("sum_repeat") at line 202, column 26 (length: 10)
 620: KeywordPlus at line 202, column 37 (length: 4)
 621: Identifier("count3") at line 202, column 42 (length: 6)
 622: KeywordChange at line 203, column 5 (length: 6)
 623: Identifier("count3") at line 203, column 12 (length: 6)
 624: KeywordTo at line 203, column 19 (length: 2)
 625: Identifier("count3") at line 203, column 22 (length: 6)
 626: KeywordPlus at line 203, column 29 (length: 4)
 627: IntLiteral(1) at line 203, column 34 (length: 1)
 628: KeywordUntil at line 204, column 1 (length: 5)
 629: Identifier("count3") at line 204, column 7 (length: 6)
 630: KeywordIs at line 204, column 14 (length: 2)
 631: KeywordGreater at line 204, column 17 (length: 7)
 632: Identifier("than") at line 204, column 25 (length: 4)
 633: IntLiteral(5) at line 204, column 30 (length: 1)
 634: KeywordEnd at line 205, column 1 (length: 3)
 635: KeywordRepeat at line 205, column 5 (length: 6)
 636: KeywordCheck at line 207, column 1 (length: 5)
 637: KeywordIf at line 207, column 7 (length: 2)
 638: Identifier("sum_repeat") at line 207, column 10 (length: 10)
 639: KeywordIs at line 207, column 21 (length: 2)
 640: KeywordEqual at line 207, column 24 (length: 5)
 641: KeywordTo at line 207, column 30 (length: 2)
 642: IntLiteral(15) at line 207, column 33 (length: 2)
 643: Colon at line 207, column 35 (length: 1)
 644: Identifier("log_message") at line 208, column 5 (length: 11)
 645: KeywordWith at line 208, column 17 (length: 4)
 646: StringLiteral("Repeat-until loop test (1 to 5 sum): PASS") at line 208, column 22 (length: 43)
 647: KeywordOtherwise at line 209, column 1 (length: 9)
 648: Colon at line 209, column 10 (length: 1)
 649: Identifier("log_message") at line 210, column 5 (length: 11)
 650: KeywordWith at line 210, column 17 (length: 4)
 651: StringLiteral("Repeat-until loop test (expected 15, got ") at line 210, column 22 (length: 43)
 652: KeywordWith at line 210, column 66 (length: 4)
 653: Identifier("sum_repeat") at line 210, column 71 (length: 10)
 654: KeywordWith at line 210, column 82 (length: 4)
 655: StringLiteral("): FAIL") at line 210, column 87 (length: 9)
 656: KeywordEnd at line 211, column 1 (length: 3)
 657: KeywordCheck at line 211, column 5 (length: 5)
 658: KeywordStore at line 214, column 1 (length: 5)
 659: Identifier("k") at line 214, column 7 (length: 1)
 660: KeywordAs at line 214, column 9 (length: 2)
 661: IntLiteral(0) at line 214, column 12 (length: 1)
 662: KeywordRepeat at line 215, column 1 (length: 6)
 663: KeywordForever at line 215, column 8 (length: 7)
 664: Colon at line 215, column 15 (length: 1)
 665: KeywordChange at line 216, column 5 (length: 6)
 666: Identifier("k") at line 216, column 12 (length: 1)
 667: KeywordTo at line 216, column 14 (length: 2)
 668: Identifier("k") at line 216, column 17 (length: 1)
 669: KeywordPlus at line 216, column 19 (length: 4)
 670: IntLiteral(1) at line 216, column 24 (length: 1)
 671: KeywordCheck at line 217, column 5 (length: 5)
 672: KeywordIf at line 217, column 11 (length: 2)
 673: Identifier("k") at line 217, column 14 (length: 1)
 674: KeywordIs at line 217, column 16 (length: 2)
 675: KeywordEqual at line 217, column 19 (length: 5)
 676: KeywordTo at line 217, column 25 (length: 2)
 677: IntLiteral(5) at line 217, column 28 (length: 1)
 678: Colon at line 217, column 29 (length: 1)
 679: KeywordBreak at line 218, column 9 (length: 5)
 680: KeywordEnd at line 219, column 5 (length: 3)
 681: KeywordCheck at line 219, column 9 (length: 5)
 682: KeywordEnd at line 220, column 1 (length: 3)
 683: KeywordRepeat at line 220, column 5 (length: 6)
 684: KeywordCheck at line 221, column 1 (length: 5)
 685: KeywordIf at line 221, column 7 (length: 2)
 686: Identifier("k") at line 221, column 10 (length: 1)
 687: KeywordIs at line 221, column 12 (length: 2)
 688: KeywordEqual at line 221, column 15 (length: 5)
 689: KeywordTo at line 221, column 21 (length: 2)
 690: IntLiteral(5) at line 221, column 24 (length: 1)
 691: Colon at line 221, column 25 (length: 1)
 692: Identifier("log_message") at line 222, column 5 (length: 11)
 693: KeywordWith at line 222, column 17 (length: 4)
 694: StringLiteral("Forever loop with break test: PASS") at line 222, column 22 (length: 36)
 695: KeywordOtherwise at line 223, column 1 (length: 9)
 696: Colon at line 223, column 10 (length: 1)
 697: Identifier("log_message") at line 224, column 5 (length: 11)
 698: KeywordWith at line 224, column 17 (length: 4)
 699: StringLiteral("Forever loop with break test: FAIL (k = ") at line 224, column 22 (length: 42)
 700: KeywordWith at line 224, column 65 (length: 4)
 701: Identifier("k") at line 224, column 70 (length: 1)
 702: KeywordWith at line 224, column 72 (length: 4)
 703: StringLiteral(")") at line 224, column 77 (length: 3)
 704: KeywordEnd at line 225, column 1 (length: 3)
 705: KeywordCheck at line 225, column 5 (length: 5)
 706: KeywordStore at line 228, column 1 (length: 5)
 707: Identifier("break_outer_counter") at line 228, column 7 (length: 19)
 708: KeywordAs at line 228, column 27 (length: 2)
 709: IntLiteral(0) at line 228, column 30 (length: 1)
 710: KeywordCount at line 229, column 1 (length: 5)
 711: KeywordFrom at line 229, column 7 (length: 4)
 712: IntLiteral(1) at line 229, column 12 (length: 1)
 713: KeywordTo at line 229, column 14 (length: 2)
 714: IntLiteral(3) at line 229, column 17 (length: 1)
 715: Colon at line 229, column 18 (length: 1)
 716: KeywordCount at line 230, column 5 (length: 5)
 717: KeywordFrom at line 230, column 11 (length: 4)
 718: IntLiteral(1) at line 230, column 16 (length: 1)
 719: KeywordTo at line 230, column 18 (length: 2)
 720: IntLiteral(3) at line 230, column 21 (length: 1)
 721: Colon at line 230, column 22 (length: 1)
 722: KeywordCheck at line 231, column 9 (length: 5)
 723: KeywordIf at line 231, column 15 (length: 2)
 724: KeywordCount at line 231, column 18 (length: 5)
 725: KeywordIs at line 231, column 24 (length: 2)
 726: KeywordEqual at line 231, column 27 (length: 5)
 727: KeywordTo at line 231, column 33 (length: 2)
 728: IntLiteral(2) at line 231, column 36 (length: 1)
 729: Colon at line 231, column 37 (length: 1)
 730: KeywordBreak at line 232, column 13 (length: 5)
 731: KeywordEnd at line 233, column 9 (length: 3)
 732: KeywordCheck at line 233, column 13 (length: 5)
 733: KeywordEnd at line 234, column 5 (length: 3)
 734: KeywordCount at line 234, column 9 (length: 5)
 735: KeywordChange at line 235, column 5 (length: 6)
 736: Identifier("break_outer_counter") at line 235, column 12 (length: 19)
 737: KeywordTo at line 235, column 32 (length: 2)
 738: Identifier("break_outer_counter") at line 235, column 35 (length: 19)
 739: KeywordPlus at line 235, column 55 (length: 4)
 740: IntLiteral(1) at line 235, column 60 (length: 1)
 741: KeywordEnd at line 236, column 1 (length: 3)
 742: KeywordCount at line 236, column 5 (length: 5)
 743: KeywordCheck at line 238, column 1 (length: 5)
 744: KeywordIf at line 238, column 7 (length: 2)
 745: Identifier("break_outer_counter") at line 238, column 10 (length: 19)
 746: KeywordIs at line 238, column 30 (length: 2)
 747: KeywordEqual at line 238, column 33 (length: 5)
 748: KeywordTo at line 238, column 39 (length: 2)
 749: IntLiteral(3) at line 238, column 42 (length: 1)
 750: Colon at line 238, column 43 (length: 1)
 751: Identifier("log_message") at line 239, column 5 (length: 11)
 752: KeywordWith at line 239, column 17 (length: 4)
 753: StringLiteral("Nested loop 'break' test: PASS") at line 239, column 22 (length: 32)
 754: KeywordOtherwise at line 240, column 1 (length: 9)
 755: Colon at line 240, column 10 (length: 1)
 756: Identifier("log_message") at line 241, column 5 (length: 11)
 757: KeywordWith at line 241, column 17 (length: 4)
 758: StringLiteral("Nested loop 'break' test: FAIL (outer iterations = ") at line 241, column 22 (length: 53)
 759: KeywordWith at line 241, column 76 (length: 4)
 760: Identifier("break_outer_counter") at line 241, column 81 (length: 19)
 761: KeywordWith at line 241, column 101 (length: 4)
 762: StringLiteral(")") at line 241, column 106 (length: 3)
 763: KeywordEnd at line 242, column 1 (length: 3)
 764: KeywordCheck at line 242, column 5 (length: 5)
 765: KeywordStore at line 244, column 1 (length: 5)
 766: Identifier("exit_outer_counter") at line 244, column 7 (length: 18)
 767: KeywordAs at line 244, column 26 (length: 2)
 768: IntLiteral(0) at line 244, column 29 (length: 1)
 769: KeywordCount at line 245, column 1 (length: 5)
 770: KeywordFrom at line 245, column 7 (length: 4)
 771: IntLiteral(1) at line 245, column 12 (length: 1)
 772: KeywordTo at line 245, column 14 (length: 2)
 773: IntLiteral(3) at line 245, column 17 (length: 1)
 774: Colon at line 245, column 18 (length: 1)
 775: KeywordCount at line 246, column 5 (length: 5)
 776: KeywordFrom at line 246, column 11 (length: 4)
 777: IntLiteral(1) at line 246, column 16 (length: 1)
 778: KeywordTo at line 246, column 18 (length: 2)
 779: IntLiteral(3) at line 246, column 21 (length: 1)
 780: Colon at line 246, column 22 (length: 1)
 781: KeywordCheck at line 247, column 9 (length: 5)
 782: KeywordIf at line 247, column 15 (length: 2)
 783: KeywordCount at line 247, column 18 (length: 5)
 784: KeywordIs at line 247, column 24 (length: 2)
 785: KeywordEqual at line 247, column 27 (length: 5)
 786: KeywordTo at line 247, column 33 (length: 2)
 787: IntLiteral(2) at line 247, column 36 (length: 1)
 788: Colon at line 247, column 37 (length: 1)
 789: KeywordExit at line 248, column 13 (length: 4)
 790: KeywordLoop at line 248, column 18 (length: 4)
 791: KeywordEnd at line 249, column 9 (length: 3)
 792: KeywordCheck at line 249, column 13 (length: 5)
 793: KeywordEnd at line 250, column 5 (length: 3)
 794: KeywordCount at line 250, column 9 (length: 5)
 795: KeywordChange at line 252, column 5 (length: 6)
 796: Identifier("exit_outer_counter") at line 252, column 12 (length: 18)
 797: KeywordTo at line 252, column 31 (length: 2)
 798: Identifier("exit_outer_counter") at line 252, column 34 (length: 18)
 799: KeywordPlus at line 252, column 53 (length: 4)
 800: IntLiteral(1) at line 252, column 58 (length: 1)
 801: KeywordEnd at line 253, column 1 (length: 3)
 802: KeywordCount at line 253, column 5 (length: 5)
 803: KeywordCheck at line 255, column 1 (length: 5)
 804: KeywordIf at line 255, column 7 (length: 2)
 805: Identifier("exit_outer_counter") at line 255, column 10 (length: 18)
 806: KeywordIs at line 255, column 29 (length: 2)
 807: KeywordEqual at line 255, column 32 (length: 5)
 808: KeywordTo at line 255, column 38 (length: 2)
 809: IntLiteral(1) at line 255, column 41 (length: 1)
 810: Colon at line 255, column 42 (length: 1)
 811: Identifier("log_message") at line 256, column 5 (length: 11)
 812: KeywordWith at line 256, column 17 (length: 4)
 813: StringLiteral("Nested loop 'exit' test: PASS") at line 256, column 22 (length: 31)
 814: KeywordOtherwise at line 257, column 1 (length: 9)
 815: Colon at line 257, column 10 (length: 1)
 816: Identifier("log_message") at line 258, column 5 (length: 11)
 817: KeywordWith at line 258, column 17 (length: 4)
 818: StringLiteral("Nested loop 'exit' test: FAIL (outer iterations = ") at line 258, column 22 (length: 52)
 819: KeywordWith at line 258, column 75 (length: 4)
 820: Identifier("exit_outer_counter") at line 258, column 80 (length: 18)
 821: KeywordWith at line 258, column 99 (length: 4)
 822: StringLiteral(")") at line 258, column 104 (length: 3)
 823: KeywordEnd at line 259, column 1 (length: 3)
 824: KeywordCheck at line 259, column 5 (length: 5)
 825: Identifier("log_message") at line 261, column 1 (length: 11)
 826: KeywordWith at line 261, column 13 (length: 4)
 827: StringLiteral("Loop Tests completed.") at line 261, column 18 (length: 23)
 828: Identifier("log_message") at line 266, column 1 (length: 11)
 829: KeywordWith at line 266, column 13 (length: 4)
 830: StringLiteral("Starting Action/Function Tests...") at line 266, column 18 (length: 35)
 831: KeywordDefine at line 271, column 1 (length: 6)
 832: KeywordAction at line 271, column 8 (length: 6)
 833: KeywordCalled at line 271, column 15 (length: 6)
 834: Identifier("greet") at line 271, column 22 (length: 5)
 835: Colon at line 271, column 27 (length: 1)
 836: KeywordDisplay at line 273, column 5 (length: 7)
 837: StringLiteral("Hello, World from WFL!") at line 273, column 13 (length: 24)
 838: KeywordEnd at line 274, column 1 (length: 3)
 839: KeywordAction at line 274, column 5 (length: 6)
 840: KeywordDefine at line 277, column 1 (length: 6)
 841: KeywordAction at line 277, column 8 (length: 6)
 842: KeywordCalled at line 277, column 15 (length: 6)
 843: Identifier("square") at line 277, column 22 (length: 6)
 844: KeywordNeeds at line 277, column 29 (length: 5)
 845: Identifier("value") at line 277, column 35 (length: 5)
 846: Colon at line 277, column 40 (length: 1)
 847: KeywordGive at line 278, column 5 (length: 4)
 848: KeywordBack at line 278, column 10 (length: 4)
 849: Identifier("value") at line 278, column 15 (length: 5)
 850: KeywordTimes at line 278, column 21 (length: 5)
 851: Identifier("value") at line 278, column 27 (length: 5)
 852: KeywordEnd at line 279, column 1 (length: 3)
 853: KeywordAction at line 279, column 5 (length: 6)
 854: KeywordDefine at line 282, column 1 (length: 6)
 855: KeywordAction at line 282, column 8 (length: 6)
 856: KeywordCalled at line 282, column 15 (length: 6)
 857: Identifier("add") at line 282, column 22 (length: 3)
 858: KeywordNeeds at line 282, column 26 (length: 5)
 859: Identifier("p") at line 282, column 32 (length: 1)
 860: KeywordAnd at line 282, column 34 (length: 3)
 861: Identifier("q") at line 282, column 38 (length: 1)
 862: Colon at line 282, column 39 (length: 1)
 863: KeywordGive at line 283, column 5 (length: 4)
 864: KeywordBack at line 283, column 10 (length: 4)
 865: Identifier("p") at line 283, column 15 (length: 1)
 866: KeywordPlus at line 283, column 17 (length: 4)
 867: Identifier("q") at line 283, column 22 (length: 1)
 868: KeywordEnd at line 284, column 1 (length: 3)
 869: KeywordAction at line 284, column 5 (length: 6)
 870: KeywordDefine at line 287, column 1 (length: 6)
 871: KeywordAction at line 287, column 8 (length: 6)
 872: KeywordCalled at line 287, column 15 (length: 6)
 873: Identifier("factorial") at line 287, column 22 (length: 9)
 874: KeywordNeeds at line 287, column 32 (length: 5)
 875: Identifier("n") at line 287, column 38 (length: 1)
 876: Colon at line 287, column 39 (length: 1)
 877: KeywordCheck at line 288, column 5 (length: 5)
 878: KeywordIf at line 288, column 11 (length: 2)
 879: Identifier("n") at line 288, column 14 (length: 1)
 880: KeywordIs at line 288, column 16 (length: 2)
 881: KeywordEqual at line 288, column 19 (length: 5)
 882: KeywordTo at line 288, column 25 (length: 2)
 883: IntLiteral(0) at line 288, column 28 (length: 1)
 884: Colon at line 288, column 29 (length: 1)
 885: KeywordGive at line 289, column 9 (length: 4)
 886: KeywordBack at line 289, column 14 (length: 4)
 887: IntLiteral(1) at line 289, column 19 (length: 1)
 888: KeywordOtherwise at line 290, column 5 (length: 9)
 889: Colon at line 290, column 14 (length: 1)
 890: KeywordGive at line 292, column 9 (length: 4)
 891: KeywordBack at line 292, column 14 (length: 4)
 892: Identifier("n") at line 292, column 19 (length: 1)
 893: KeywordTimes at line 292, column 21 (length: 5)
 894: Identifier("factorial") at line 292, column 27 (length: 9)
 895: KeywordWith at line 292, column 37 (length: 4)
 896: Identifier("n") at line 292, column 42 (length: 1)
 897: KeywordMinus at line 292, column 44 (length: 5)
 898: IntLiteral(1) at line 292, column 50 (length: 1)
 899: KeywordEnd at line 293, column 5 (length: 3)
 900: KeywordCheck at line 293, column 9 (length: 5)
 901: KeywordEnd at line 294, column 1 (length: 3)
 902: KeywordAction at line 294, column 5 (length: 6)
 903: KeywordDefine at line 297, column 1 (length: 6)
 904: KeywordAction at line 297, column 8 (length: 6)
 905: KeywordCalled at line 297, column 15 (length: 6)
 906: Identifier("faulty") at line 297, column 22 (length: 6)
 907: Colon at line 297, column 28 (length: 1)
 908: KeywordStore at line 299, column 5 (length: 5)
 909: Identifier("u") at line 299, column 11 (length: 1)
 910: KeywordAs at line 299, column 13 (length: 2)
 911: IntLiteral(1) at line 299, column 16 (length: 1)
 912: KeywordStore at line 300, column 5 (length: 5)
 913: Identifier("v") at line 300, column 11 (length: 1)
 914: KeywordAs at line 300, column 13 (length: 2)
 915: IntLiteral(0) at line 300, column 16 (length: 1)
 916: KeywordStore at line 301, column 5 (length: 5)
 917: Identifier("w") at line 301, column 11 (length: 1)
 918: KeywordAs at line 301, column 13 (length: 2)
 919: Identifier("u") at line 301, column 16 (length: 1)
 920: KeywordDividedBy at line 301, column 18 (length: 10)
 921: Identifier("v") at line 301, column 29 (length: 1)
 922: KeywordGive at line 302, column 5 (length: 4)
 923: KeywordBack at line 302, column 10 (length: 4)
 924: Identifier("w") at line 302, column 15 (length: 1)
 925: KeywordEnd at line 303, column 1 (length: 3)
 926: KeywordAction at line 303, column 5 (length: 6)
 927: Identifier("greet") at line 308, column 1 (length: 5)
 928: KeywordStore at line 311, column 1 (length: 5)
 929: Identifier("sq_result") at line 311, column 7 (length: 9)
 930: KeywordAs at line 311, column 17 (length: 2)
 931: Identifier("square") at line 311, column 20 (length: 6)
 932: KeywordWith at line 311, column 27 (length: 4)
 933: IntLiteral(4) at line 311, column 32 (length: 1)
 934: KeywordCheck at line 312, column 1 (length: 5)
 935: KeywordIf at line 312, column 7 (length: 2)
 936: Identifier("sq_result") at line 312, column 10 (length: 9)
 937: KeywordIs at line 312, column 20 (length: 2)
 938: KeywordEqual at line 312, column 23 (length: 5)
 939: KeywordTo at line 312, column 29 (length: 2)
 940: IntLiteral(16) at line 312, column 32 (length: 2)
 941: Colon at line 312, column 34 (length: 1)
 942: Identifier("log_message") at line 313, column 5 (length: 11)
 943: KeywordWith at line 313, column 17 (length: 4)
 944: StringLiteral("Action test (square 4 -> 16): PASS") at line 313, column 22 (length: 36)
 945: KeywordOtherwise at line 314, column 1 (length: 9)
 946: Colon at line 314, column 10 (length: 1)
 947: Identifier("log_message") at line 315, column 5 (length: 11)
 948: KeywordWith at line 315, column 17 (length: 4)
 949: StringLiteral("Action test (square) FAIL (expected 16, got ") at line 315, column 22 (length: 46)
 950: KeywordWith at line 315, column 69 (length: 4)
 951: Identifier("sq_result") at line 315, column 74 (length: 9)
 952: KeywordWith at line 315, column 84 (length: 4)
 953: StringLiteral(")") at line 315, column 89 (length: 3)
 954: KeywordEnd at line 316, column 1 (length: 3)
 955: KeywordCheck at line 316, column 5 (length: 5)
 956: KeywordStore at line 319, column 1 (length: 5)
 957: Identifier("add_result2") at line 319, column 7 (length: 11)
 958: KeywordAs at line 319, column 19 (length: 2)
 959: Identifier("add") at line 319, column 22 (length: 3)
 960: KeywordWith at line 319, column 26 (length: 4)
 961: IntLiteral(10) at line 319, column 31 (length: 2)
 962: KeywordAnd at line 319, column 34 (length: 3)
 963: IntLiteral(15) at line 319, column 38 (length: 2)
 964: KeywordCheck at line 320, column 1 (length: 5)
 965: KeywordIf at line 320, column 7 (length: 2)
 966: Identifier("add_result2") at line 320, column 10 (length: 11)
 967: KeywordIs at line 320, column 22 (length: 2)
 968: KeywordEqual at line 320, column 25 (length: 5)
 969: KeywordTo at line 320, column 31 (length: 2)
 970: IntLiteral(25) at line 320, column 34 (length: 2)
 971: Colon at line 320, column 36 (length: 1)
 972: Identifier("log_message") at line 321, column 5 (length: 11)
 973: KeywordWith at line 321, column 17 (length: 4)
 974: StringLiteral("Action test (add 10+15 -> 25): PASS") at line 321, column 22 (length: 37)
 975: KeywordOtherwise at line 322, column 1 (length: 9)
 976: Colon at line 322, column 10 (length: 1)
 977: Identifier("log_message") at line 323, column 5 (length: 11)
 978: KeywordWith at line 323, column 17 (length: 4)
 979: StringLiteral("Action test (add) FAIL (expected 25, got ") at line 323, column 22 (length: 43)
 980: KeywordWith at line 323, column 66 (length: 4)
 981: Identifier("add_result2") at line 323, column 71 (length: 11)
 982: KeywordWith at line 323, column 83 (length: 4)
 983: StringLiteral(")") at line 323, column 88 (length: 3)
 984: KeywordEnd at line 324, column 1 (length: 3)
 985: KeywordCheck at line 324, column 5 (length: 5)
 986: KeywordStore at line 327, column 1 (length: 5)
 987: Identifier("fact_result") at line 327, column 7 (length: 11)
 988: KeywordAs at line 327, column 19 (length: 2)
 989: Identifier("factorial") at line 327, column 22 (length: 9)
 990: KeywordWith at line 327, column 32 (length: 4)
 991: IntLiteral(5) at line 327, column 37 (length: 1)
 992: KeywordCheck at line 328, column 1 (length: 5)
 993: KeywordIf at line 328, column 7 (length: 2)
 994: Identifier("fact_result") at line 328, column 10 (length: 11)
 995: KeywordIs at line 328, column 22 (length: 2)
 996: KeywordEqual at line 328, column 25 (length: 5)
 997: KeywordTo at line 328, column 31 (length: 2)
 998: IntLiteral(120) at line 328, column 34 (length: 3)
 999: Colon at line 328, column 37 (length: 1)
1000: Identifier("log_message") at line 329, column 5 (length: 11)
1001: KeywordWith at line 329, column 17 (length: 4)
1002: StringLiteral("Action test (factorial 5 -> 120): PASS") at line 329, column 22 (length: 40)
1003: KeywordOtherwise at line 330, column 1 (length: 9)
1004: Colon at line 330, column 10 (length: 1)
1005: Identifier("log_message") at line 331, column 5 (length: 11)
1006: KeywordWith at line 331, column 17 (length: 4)
1007: StringLiteral("Action test (factorial) FAIL (expected 120, got ") at line 331, column 22 (length: 50)
1008: KeywordWith at line 331, column 73 (length: 4)
1009: Identifier("fact_result") at line 331, column 78 (length: 11)
1010: KeywordWith at line 331, column 90 (length: 4)
1011: StringLiteral(")") at line 331, column 95 (length: 3)
1012: KeywordEnd at line 332, column 1 (length: 3)
1013: KeywordCheck at line 332, column 5 (length: 5)
1014: KeywordTry at line 335, column 1 (length: 3)
1015: Colon at line 335, column 4 (length: 1)
1016: KeywordStore at line 337, column 5 (length: 5)
1017: Identifier("res") at line 337, column 11 (length: 3)
1018: KeywordAs at line 337, column 15 (length: 2)
1019: Identifier("faulty log_message") at line 337, column 18 (length: 18)
1020: KeywordWith at line 339, column 17 (length: 4)
1021: StringLiteral("Error handling test: FAIL (no error from faulty action)") at line 339, column 22 (length: 57)
1022: KeywordWhen at line 340, column 1 (length: 4)
1023: KeywordError at line 340, column 6 (length: 5)
1024: Colon at line 340, column 11 (length: 1)
1025: KeywordDisplay at line 342, column 5 (length: 7)
1026: StringLiteral("Caught expected error: ") at line 342, column 13 (length: 25)
1027: KeywordWith at line 342, column 39 (length: 4)
1028: KeywordError at line 342, column 44 (length: 5)
1029: Identifier("log_message") at line 343, column 5 (length: 11)
1030: KeywordWith at line 343, column 17 (length: 4)
1031: StringLiteral("Error handling test: PASS (caught error: ") at line 343, column 22 (length: 43)
1032: KeywordWith at line 343, column 66 (length: 4)
1033: KeywordError at line 343, column 71 (length: 5)
1034: KeywordWith at line 343, column 77 (length: 4)
1035: StringLiteral(")") at line 343, column 82 (length: 3)
1036: KeywordEnd at line 344, column 1 (length: 3)
1037: KeywordTry at line 344, column 5 (length: 3)
1038: Identifier("log_message") at line 346, column 1 (length: 11)
1039: KeywordWith at line 346, column 13 (length: 4)
1040: StringLiteral("Action/Function Tests completed.") at line 346, column 18 (length: 34)
1041: Identifier("log_message") at line 351, column 1 (length: 11)
1042: KeywordWith at line 351, column 13 (length: 4)
1043: StringLiteral("Starting Pattern Matching Tests...") at line 351, column 18 (length: 36)
1044: KeywordStore at line 354, column 1 (length: 5)
1045: Identifier("pat") at line 354, column 7 (length: 3)
1046: KeywordAs at line 354, column 11 (length: 2)
1047: KeywordPattern at line 354, column 14 (length: 7)
1048: StringLiteral("3 digits") at line 354, column 22 (length: 10)
1049: KeywordStore at line 357, column 1 (length: 5)
1050: Identifier("text1") at line 357, column 7 (length: 5)
1051: KeywordAs at line 357, column 13 (length: 2)
1052: StringLiteral("abc123xyz") at line 357, column 16 (length: 11)
1053: KeywordCheck at line 358, column 1 (length: 5)
1054: KeywordIf at line 358, column 7 (length: 2)
1055: Identifier("text1") at line 358, column 10 (length: 5)
1056: KeywordContains at line 358, column 16 (length: 8)
1057: Identifier("pat") at line 358, column 25 (length: 3)
1058: Colon at line 358, column 28 (length: 1)
1059: Identifier("log_message") at line 359, column 5 (length: 11)
1060: KeywordWith at line 359, column 17 (length: 4)
1061: StringLiteral("Pattern test (\"abc123xyz\" contains 3 digits): PASS") at line 359, column 22 (length: 54)
1062: KeywordOtherwise at line 360, column 1 (length: 9)
1063: Colon at line 360, column 10 (length: 1)
1064: Identifier("log_message") at line 361, column 5 (length: 11)
1065: KeywordWith at line 361, column 17 (length: 4)
1066: StringLiteral("Pattern test (\"abc123xyz\" should contain 3 digits): FAIL") at line 361, column 22 (length: 60)
1067: KeywordEnd at line 362, column 1 (length: 3)
1068: KeywordCheck at line 362, column 5 (length: 5)
1069: KeywordStore at line 365, column 1 (length: 5)
1070: Identifier("text2") at line 365, column 7 (length: 5)
1071: KeywordAs at line 365, column 13 (length: 2)
1072: StringLiteral("abc45xyz") at line 365, column 16 (length: 10)
1073: KeywordCheck at line 366, column 1 (length: 5)
1074: KeywordIf at line 366, column 7 (length: 2)
1075: Identifier("text2") at line 366, column 10 (length: 5)
1076: KeywordContains at line 366, column 16 (length: 8)
1077: Identifier("pat") at line 366, column 25 (length: 3)
1078: Colon at line 366, column 28 (length: 1)
1079: Identifier("log_message") at line 367, column 5 (length: 11)
1080: KeywordWith at line 367, column 17 (length: 4)
1081: StringLiteral("Pattern test (\"abc45xyz\" should NOT contain 3 digits): FAIL") at line 367, column 22 (length: 63)
1082: KeywordOtherwise at line 368, column 1 (length: 9)
1083: Colon at line 368, column 10 (length: 1)
1084: Identifier("log_message") at line 369, column 5 (length: 11)
1085: KeywordWith at line 369, column 17 (length: 4)
1086: StringLiteral("Pattern test (\"abc45xyz\" no 3-digit sequence): PASS") at line 369, column 22 (length: 55)
1087: KeywordEnd at line 370, column 1 (length: 3)
1088: KeywordCheck at line 370, column 5 (length: 5)
1089: Identifier("log_message") at line 372, column 1 (length: 11)
1090: KeywordWith at line 372, column 13 (length: 4)
1091: StringLiteral("Pattern Matching Tests completed.") at line 372, column 18 (length: 35)
1092: Identifier("log_message") at line 377, column 1 (length: 11)
1093: KeywordWith at line 377, column 13 (length: 4)
1094: StringLiteral("Starting Async I/O and Concurrency Tests...") at line 377, column 18 (length: 45)
1095: KeywordOpen at line 380, column 1 (length: 4)
1096: KeywordFile at line 380, column 6 (length: 4)
1097: KeywordAt at line 380, column 11 (length: 2)
1098: StringLiteral("temp1.txt") at line 380, column 14 (length: 11)
1099: KeywordAs at line 380, column 26 (length: 2)
1100: Identifier("file1") at line 380, column 29 (length: 5)
1101: KeywordWait at line 381, column 1 (length: 4)
1102: KeywordFor at line 381, column 6 (length: 3)
1103: KeywordWrite at line 381, column 10 (length: 5)
1104: KeywordContent at line 381, column 16 (length: 7)
1105: StringLiteral("FileOneContent") at line 381, column 24 (length: 16)
1106: KeywordInto at line 381, column 41 (length: 4)
1107: Identifier("file1") at line 381, column 46 (length: 5)
1108: KeywordClose at line 382, column 1 (length: 5)
1109: KeywordFile at line 382, column 7 (length: 4)
1110: Identifier("file1") at line 382, column 12 (length: 5)
1111: KeywordOpen at line 384, column 1 (length: 4)
1112: KeywordFile at line 384, column 6 (length: 4)
1113: KeywordAt at line 384, column 11 (length: 2)
1114: StringLiteral("temp2.txt") at line 384, column 14 (length: 11)
1115: KeywordAs at line 384, column 26 (length: 2)
1116: Identifier("file2") at line 384, column 29 (length: 5)
1117: KeywordWait at line 385, column 1 (length: 4)
1118: KeywordFor at line 385, column 6 (length: 3)
1119: KeywordWrite at line 385, column 10 (length: 5)
1120: KeywordContent at line 385, column 16 (length: 7)
1121: StringLiteral("FileTwoContent") at line 385, column 24 (length: 16)
1122: KeywordInto at line 385, column 41 (length: 4)
1123: Identifier("file2") at line 385, column 46 (length: 5)
1124: KeywordClose at line 386, column 1 (length: 5)
1125: KeywordFile at line 386, column 7 (length: 4)
1126: Identifier("file2") at line 386, column 12 (length: 5)
1127: KeywordOpen at line 389, column 1 (length: 4)
1128: KeywordFile at line 389, column 6 (length: 4)
1129: KeywordAt at line 389, column 11 (length: 2)
1130: StringLiteral("temp1.txt") at line 389, column 14 (length: 11)
1131: KeywordAnd at line 389, column 26 (length: 3)
1132: KeywordRead at line 389, column 30 (length: 4)
1133: KeywordContent at line 389, column 35 (length: 7)
1134: KeywordAs at line 389, column 43 (length: 2)
1135: Identifier("content1") at line 389, column 46 (length: 8)
1136: KeywordOpen at line 390, column 1 (length: 4)
1137: KeywordFile at line 390, column 6 (length: 4)
1138: KeywordAt at line 390, column 11 (length: 2)
1139: StringLiteral("temp2.txt") at line 390, column 14 (length: 11)
1140: KeywordAnd at line 390, column 26 (length: 3)
1141: KeywordRead at line 390, column 30 (length: 4)
1142: KeywordContent at line 390, column 35 (length: 7)
1143: KeywordAs at line 390, column 43 (length: 2)
1144: Identifier("content2") at line 390, column 46 (length: 8)
1145: KeywordStore at line 393, column 1 (length: 5)
1146: Identifier("concurrent_counter") at line 393, column 7 (length: 18)
1147: KeywordAs at line 393, column 26 (length: 2)
1148: IntLiteral(0) at line 393, column 29 (length: 1)
1149: KeywordCount at line 394, column 1 (length: 5)
1150: KeywordFrom at line 394, column 7 (length: 4)
1151: IntLiteral(1) at line 394, column 12 (length: 1)
1152: KeywordTo at line 394, column 14 (length: 2)
1153: IntLiteral(100) at line 394, column 17 (length: 3)
1154: Colon at line 394, column 20 (length: 1)
1155: KeywordChange at line 395, column 5 (length: 6)
1156: Identifier("concurrent_counter") at line 395, column 12 (length: 18)
1157: KeywordTo at line 395, column 31 (length: 2)
1158: Identifier("concurrent_counter") at line 395, column 34 (length: 18)
1159: KeywordPlus at line 395, column 53 (length: 4)
1160: IntLiteral(1) at line 395, column 58 (length: 1)
1161: KeywordEnd at line 396, column 1 (length: 3)
1162: KeywordCount at line 396, column 5 (length: 5)
1163: KeywordWait at line 399, column 1 (length: 4)
1164: KeywordFor at line 399, column 6 (length: 3)
1165: Identifier("content1") at line 399, column 10 (length: 8)
1166: KeywordWait at line 400, column 1 (length: 4)
1167: KeywordFor at line 400, column 6 (length: 3)
1168: Identifier("content2") at line 400, column 10 (length: 8)
1169: KeywordCheck at line 403, column 1 (length: 5)
1170: KeywordIf at line 403, column 7 (length: 2)
1171: Identifier("content1") at line 403, column 10 (length: 8)
1172: KeywordIs at line 403, column 19 (length: 2)
1173: KeywordEqual at line 403, column 22 (length: 5)
1174: KeywordTo at line 403, column 28 (length: 2)
1175: StringLiteral("FileOneContent") at line 403, column 31 (length: 16)
1176: KeywordAnd at line 403, column 48 (length: 3)
1177: Identifier("content2") at line 403, column 52 (length: 8)
1178: KeywordIs at line 403, column 61 (length: 2)
1179: KeywordEqual at line 403, column 64 (length: 5)
1180: KeywordTo at line 403, column 70 (length: 2)
1181: StringLiteral("FileTwoContent") at line 403, column 73 (length: 16)
1182: Colon at line 403, column 89 (length: 1)
1183: Identifier("log_message") at line 404, column 5 (length: 11)
1184: KeywordWith at line 404, column 17 (length: 4)
1185: StringLiteral("Concurrent file read test: PASS (content1 & content2 OK)") at line 404, column 22 (length: 58)
1186: KeywordOtherwise at line 405, column 1 (length: 9)
1187: Colon at line 405, column 10 (length: 1)
1188: Identifier("log_message") at line 406, column 5 (length: 11)
1189: KeywordWith at line 406, column 17 (length: 4)
1190: StringLiteral("Concurrent file read test: FAIL (content1=") at line 406, column 22 (length: 44)
1191: KeywordWith at line 406, column 67 (length: 4)
1192: Identifier("content1") at line 406, column 72 (length: 8)
1193: KeywordWith at line 406, column 81 (length: 4)
1194: StringLiteral(", content2=") at line 406, column 86 (length: 13)
1195: KeywordWith at line 406, column 100 (length: 4)
1196: Identifier("content2") at line 406, column 105 (length: 8)
1197: KeywordWith at line 406, column 114 (length: 4)
1198: StringLiteral(")") at line 406, column 119 (length: 3)
1199: KeywordEnd at line 407, column 1 (length: 3)
1200: KeywordCheck at line 407, column 5 (length: 5)
1201: Identifier("log_message") at line 409, column 1 (length: 11)
1202: KeywordWith at line 409, column 13 (length: 4)
1203: StringLiteral("Async I/O and Concurrency Tests completed.") at line 409, column 18 (length: 44)
1204: KeywordClose at line 416, column 1 (length: 5)
1205: KeywordFile at line 416, column 7 (length: 4)
1206: Identifier("logHandle log_message") at line 416, column 12 (length: 21)
1207: KeywordWith at line 418, column 13 (length: 4)
1208: StringLiteral("All tests completed.") at line 418, column 18 (length: 22)
1209: KeywordDisplay at line 419, column 1 (length: 7)
1210: StringLiteral("Nexus WFL Integration Testing finished. See nexus.log for details.") at line 419, column 9 (length: 68)
