// Minimal Nexus WFL Integration Test Script
// This is a reduced version of nexus.wfl that avoids timeout issues

///////////////////////////////////////////////////////////////////////////
// 1. Setup: Initialize logging
///////////////////////////////////////////////////////////////////////////

// Open the log file (will be truncated/created anew)
open file at "nexus_minimal.log" as logHandle

// Helper: Append a message line to the log file
define action called log_message needs message:
    // Write message to log file
    wait for write content message with "\n" into logHandle
end action

// Log the start of the test suite
log_message with "Starting Minimal Nexus WFL Integration Test Suite..."

///////////////////////////////////////////////////////////////////////////
// 2. Variable Assignment & Arithmetic Tests
///////////////////////////////////////////////////////////////////////////
log_message with "Starting Arithmetic Tests..."

store a as 6
store b as 2

// Test addition
store add_result as a plus b        // 6 + 2 = 8
check if add_result is equal to 8:
    log_message with "Addition test: PASS"
otherwise:
    log_message with "Addition test: FAIL (expected 8, got " with add_result with ")"
end check

// Test subtraction
store sub_result as a minus b       // 6 - 2 = 4
check if sub_result is equal to 4:
    log_message with "Subtraction test: PASS"
otherwise:
    log_message with "Subtraction test: FAIL (expected 4, got " with sub_result with ")"
end check

///////////////////////////////////////////////////////////////////////////
// 3. Comparison Tests
///////////////////////////////////////////////////////////////////////////
log_message with "Starting Comparison Tests..."

// Test greater than
store m as 5
store n as 10
check if n is greater than m:
    log_message with "Greater than test: PASS"
otherwise:
    log_message with "Greater than test: FAIL"
end check

// Test less than
check if m is less than n:
    log_message with "Less than test: PASS"
otherwise:
    log_message with "Less than test: FAIL"
end check

///////////////////////////////////////////////////////////////////////////
// 4. Loop Tests (Limited)
///////////////////////////////////////////////////////////////////////////
log_message with "Starting Loop Tests..."

// Count Loop test
store sum_count as 0
count from 1 to 5:
    change sum_count to sum_count plus count
end count
// Expected sum_count = 1+2+3+4+5 = 15
check if sum_count is equal to 15:
    log_message with "Count loop test: PASS"
otherwise:
    log_message with "Count loop test: FAIL (expected 15, got " with sum_count with ")"
end check

///////////////////////////////////////////////////////////////////////////
// 5. Action Tests (Limited)
///////////////////////////////////////////////////////////////////////////
log_message with "Starting Action Tests..."

// Single-parameter action with return
define action called square needs value:
    give back value times value
end action

// Test square action
store sq_result as square with 4    // 4^2 = 16
check if sq_result is equal to 16:
    log_message with "Action test (square): PASS"
otherwise:
    log_message with "Action test (square): FAIL (expected 16, got " with sq_result with ")"
end check

///////////////////////////////////////////////////////////////////////////
// 6. File Operations Test
///////////////////////////////////////////////////////////////////////////
log_message with "Starting File Operations Test..."

// Create a test file
open file at "test_file.txt" as testFile
wait for write content "Test content" into testFile
close file testFile

// Read the file content
wait for open file at "test_file.txt" and read content as fileContent
check if fileContent is equal to "Test content":
    log_message with "File read test: PASS"
otherwise:
    log_message with "File read test: FAIL (expected 'Test content', got '" with fileContent with "')"
end check

///////////////////////////////////////////////////////////////////////////
// End of tests
///////////////////////////////////////////////////////////////////////////

// Final message
log_message with "All tests completed."
display "Minimal Nexus WFL Integration Testing finished. See nexus_minimal.log for details."

// Close the log file
close file logHandle
